### Login to Keycloak and get access token
POST http://localhost:8080/realms/ecommerce/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
    &client_id=product-service
    &client_secret=5y1n2QKOD9sTqgb9XvSOwCK3upLsqrd6
    &username=admin
    &password=admin123

> {% client.global.set("access_token", response.body.access_token) %}

### add product
POST http://localhost:8081/api/products
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Laptop Dell XPS 15",
  "description": "High performance laptop",
  "price": 1299.99,
  "stockQuantity": 50
}

> {% client.global.set("last_product_id", response.body.id) %}

### Get all products
GET http://localhost:8081/api/products
Authorization: Bearer {{access_token}}

### Get a specific product by ID
GET http://localhost:8081/api/products/{{last_product_id}}
Authorization: Bearer {{access_token}}

### Update product
PUT http://localhost:8081/api/products/{{last_product_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Laptop Dell XPS 15 Updated",
  "description": "High performance laptop with extra RAM",
  "price": 1399.99,
  "stockQuantity": 45
}

### Delete product
DELETE http://localhost:8081/api/products/{{last_product_id}}
Authorization: Bearer {{access_token}}