# Server Configuration
server.port=8083
spring.application.name=api-gateway

# Keycloak OAuth2 Configuration
# Use environment variable for internal Keycloak URL
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://keycloak:8080/realms/ecommerce}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/ecommerce/protocol/openid-connect/certs}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce/protocol/openid-connect/certs


# Microservices URLs (internal Docker network)
microservices.product-service.url=${MICROSERVICES_PRODUCT_SERVICE_URL:http://product-service:8081}
microservices.order-service.url=${MICROSERVICES_ORDER_SERVICE_URL:http://order-service:8082}

# Keycloak URL (internal Docker network)
keycloak.url=${KEYCLOAK_URL:http://keycloak:8080}

# Logging
logging.level.root=INFO
logging.level.com.ecommerce.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# WebFlux Configuration
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=false

# Gateway Configuration
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5s



# Add this line to remove duplicates from downstream services
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# This property is crucial if you have custom security filters
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true