# Server Configuration
server.port=8083
spring.application.name=api-gateway

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce/protocol/openid-connect/certs

# Microservices URLs (used by GatewayConfig.java)
microservices.product-service.url=http://localhost:8081
microservices.order-service.url=http://localhost:8082

# Logging
logging.level.root=INFO
logging.level.com.ecommerce.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=false
